<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WendyCai - C#_WebForm_Table對應</title>
	<style type="text/css">
		table tr td,
		table tr th {
		    border: 1px solid #1d1e22;
		    padding: 5px;
		}
		table {
		    border-collapse: collapse;
		}
		@media only screen and (max-width: 992px) {
		    table.responsive-table {
		        width: 100%;
		        border-collapse: collapse;
		        border-spacing: 0;
		        display: block;
		        position: relative;
		        /* sort out borders */
		    }
		    table.responsive-table td:empty:before {
		        content: "\00a0";
		    }
		    table.responsive-table th,
		    table.responsive-table td {
		        margin: 0;
		        vertical-align: top;
		    }
		    table.responsive-table th {
		        text-align: left;
		    }
		    table.responsive-table thead {
		        display: block;
		        float: left;
		    }
		    table.responsive-table thead tr {
		        display: block;
		        padding: 0 10px 0 0;
		    }
		    table.responsive-table thead tr th::before {
		        content: "\00a0";
		    }
		    table.responsive-table tbody {
		        display: block;
		        width: auto;
		        position: relative;
		        overflow-x: auto;
		        white-space: nowrap;
		    }
		    table.responsive-table tbody tr {
		        display: inline-block;
		        vertical-align: top;
		    }
		    table.responsive-table th {
		        display: block;
		        text-align: right;
		    }
		    table.responsive-table td {
		        display: block;
		        min-height: 1.25em;
		        text-align: left;
		    }
		    table.responsive-table tr {
		        border-bottom: none;
		        padding: 0 10px;
		    }
		    table.responsive-table thead {
		        border: 0;
		        border-right: 1px solid #1d1e22;
		    }
		}
	</style>
</head>
<body>	
	<table class="responsive-table">
	<thead>
		<tr>
			<th>NO</th>
			<th>一般HTML</th>
			<th>ASP .NET WebForm</th>
			<th>特別屬性</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>input type="text"</td>
			<td>ASP:TextBox</td>
			<td>TextMode:單行SingleLine,多行MultLine,密碼Password</td>
		</tr>
		<tr>
			<td>2</td>
			<td>button</td>
			<td>ASP:Button</td>
			<td>ToolTip</td>
		</tr>
		<tr>
			<td>3</td>
			<td>button</td>
			<td>ASP:Button,ASP:LinkButton,ASP:ImageButton</td>
			<td>ToolTip,OnClientClick,UseSubmitBehavior</td>
		</tr>
		<tr>
			<td>4</td>
			<td>span</td>
			<td>ASP:Label</td>
			<td>Text</td>
		</tr>
		<tr>
			<td>5</td>
			<td></td>
			<td>ASP:Literal</td>
			<td>Text,無Style</td>
		</tr>
		<tr>
			<td>6</td>
			<td>a</td>
			<td>ASP:HyperLink</td>
			<td>NavigateUrl</td>
		</tr>
		<tr>
			<td>7</td>
			<td>select</td>
			<td>ASP:DropDownList > ASP:ListItem</td>
			<td>SelectedIndex,SelectedValue,xxx.Items.Add('文字','值')</td>
		</tr>
		<tr>
			<td>8</td>
			<td>input type="checkbox"</td>
			<td>ASP:CheckBoxList > ASP:ListItem</td>
			<td></td>
		</tr>
		<tr>
			<td>9</td>
			<td>input type="radio"</td>
			<td>ASP:RadioButton,ASP:RadioButtonList(單選)</td>
			<td></td>
		</tr>
	</tbody>
</table>
</body>
</html>
